<?php

declare(strict_types=1);

namespace 商品カテゴリ\ドメイン\モデル\小カテゴリ;

use 共通\集約ルート\集約ルートチェッカーインターフェース;
use 商品カテゴリ\ドメイン\モデル\商品カテゴリID;

class 小カテゴリファクトリ
{
    public function __construct(
        private 集約ルートチェッカーインターフェース $集約ルートチェッカー,
        private 小カテゴリクエリサービスインターフェース $小カテゴリクエリ,
    ) {
    }

    public function 作成する(商品カテゴリID $大カテゴリid, string $名前): 小カテゴリ
    {
        $最後尾小カテゴリ = $this->小カテゴリクエリ->仕様で取得(new 最後尾小カテゴリ仕様($大カテゴリid));
        $新規カテゴリid = $最後尾小カテゴリ == null ? 1 : $最後尾小カテゴリ->id() + 1;

        $集約ルート = new 小カテゴリ(
            $大カテゴリid,
            new 商品カテゴリID($新規カテゴリid),
            $名前
        );

        $this->集約ルートチェッカー::チェック($集約ルート);
        return $集約ルート;
    }
}
