<?php

declare(strict_types=1);

namespace 商品カテゴリ\アプリ\ユースケース\大カテゴリ;

use 共通\トランザクション\トランザクションインターフェース;
use 商品カテゴリ\ドメイン\モデル\商品カテゴリファクトリ;
use 商品カテゴリ\ドメイン\モデル\商品カテゴリリポジトリインターフェース;

class 登録
{
    private $トランザクション;
    private $商品カテゴリリポ;
    private $商品カテゴリファクトリ;

    public function __construct(
        トランザクションインターフェース $トランザクション,
        商品カテゴリリポジトリインターフェース $商品カテゴリリポ,
        商品カテゴリファクトリ $商品カテゴリファクトリ
    ) {
        $this->トランザクション = $トランザクション;
        $this->商品カテゴリリポ = $商品カテゴリリポ;
        $this->商品カテゴリファクトリ = $商品カテゴリファクトリ;
    }

    public function 実行(string $名前)
    {
        $this->トランザクション->スコープ(function () use ($名前) {
            $商品カテゴリ = $this->商品カテゴリファクトリ->作成する($名前);

            $this->商品カテゴリリポ->保存($商品カテゴリ);
        });
    }
}
