<?php

declare(strict_types=1);

namespace 商品カテゴリ\アプリ\ユースケース\大カテゴリ;

use 共通\トランザクション\トランザクションインターフェース;
use 商品カテゴリ\ドメイン\モデル\大カテゴリファクトリ;
use 商品カテゴリ\ドメイン\モデル\大カテゴリリポジトリインターフェース;

class 登録
{
    private $トランザクション;
    private $大カテゴリリポ;
    private $大カテゴリファクトリ;

    public function __construct(
        トランザクションインターフェース $トランザクション,
        大カテゴリリポジトリインターフェース $大カテゴリリポ,
        大カテゴリファクトリ $大カテゴリファクトリ
    ) {
        $this->トランザクション = $トランザクション;
        $this->大カテゴリリポ = $大カテゴリリポ;
        $this->大カテゴリファクトリ = $大カテゴリファクトリ;
    }

    public function 実行(string $名前)
    {
        $this->トランザクション->スコープ(function () use ($名前) {
            $商品カテゴリ = $this->大カテゴリファクトリ->作成する($名前);

            $this->大カテゴリリポ->保存($商品カテゴリ);
        });
    }
}
