<?php

declare(strict_types=1);

namespace 特集\アプリ\ユースケース;

use 共通\トランザクション\トランザクションインターフェース;
use 特集\ドメイン\モデル\アップロード\画像アップローダインターフェース;
use 特集\ドメイン\モデル\特集ファクトリ;
use 特集\ドメイン\モデル\特集リポジトリインターフェース;

class 登録
{
    public function __construct(
        private トランザクションインターフェース $トランザクション,
        private 特集リポジトリインターフェース $特集リポ,
        private 特集ファクトリ $特集ファクトリ,
        private 画像アップローダインターフェース $画像アップローダ
    ) {
    }

    public function 実行(string $タイトル, $タイトル画像, string $本文)
    {
        $this->トランザクション->スコープ(function () use ($タイトル, $タイトル画像, $本文) {
            $特集 = $this->特集ファクトリ->作成する(
                $タイトル,
                $本文
            );
            $特集->画像ファイルをストレージに保存する($this->画像アップローダ, $タイトル画像);

            $this->特集リポ->保存($特集);
        });
    }
}
