<?php

declare(strict_types=1);

namespace 注文\アプリ\ユースケース;

use 共通\ログインユーザ\ログインユーザインターフェース;
use 注文\ドメイン\モデル\ユーザID;
use 注文\ドメイン\モデル\注文が確定された;
use 注文\ドメイン\モデル\注文ファクトリ;
use 注文\ドメイン\モデル\注文リポジトリインターフェース;

class 注文を確定する
{
    private $注文リポ;
    private $注文ファクトリ;
    private $ログインユーザ;

    public function __construct(
        注文リポジトリインターフェース $注文リポ,
        注文ファクトリ $注文ファクトリ,
        ログインユーザインターフェース $ログインユーザ
    ) {
        $this->注文リポ = $注文リポ;
        $this->注文ファクトリ = $注文ファクトリ;
        $this->ログインユーザ = $ログインユーザ;;
    }

    public function 実行(array $注文商品)
    {
        $ユーザid = new ユーザID($this->ログインユーザ::id());
        $商品 = $this->注文ファクトリ->作成する($ユーザid, $注文商品);

        $this->注文リポ->保存($商品);

        注文が確定された::作成する($ユーザid)->実行();
    }
}
