<?php

declare(strict_types=1);

namespace 商品カテゴリ\アプリ\ユースケース;

use 商品カテゴリ\ドメイン\モデル\商品カテゴリID;
use 商品カテゴリ\ドメイン\モデル\商品カテゴリリポジトリインターフェース;
use 商品カテゴリ\プレゼンテーション\ビューモデル\詳細ビューモデル;

class 詳細表示
{
    private $詳細表示クエリサービス;
    private $商品カテゴリリポ;

    public function __construct(
        詳細表示クエリサービスインターフェース $詳細表示クエリサービス,
        商品カテゴリリポジトリインターフェース $商品カテゴリリポ
    ) {
        $this->詳細表示クエリサービス = $詳細表示クエリサービス;
        $this->商品カテゴリリポ = $商品カテゴリリポ;
    }

    public function 実行(int $id): 詳細ビューモデル
    {
        $商品カテゴリ = $this->詳細表示クエリサービス->IDで1件取得(new 商品カテゴリID($id))->取得();
        return new 詳細ビューモデル($商品カテゴリ->id(), $商品カテゴリ->名前());
    }
}
