<?php

declare(strict_types=1);

namespace 認証\ドメイン\モデル;

use 共通\集約ルート\集約ルートチェッカーインターフェース;

class ユーザファクトリ
{
    private 集約ルートチェッカーインターフェース $集約ルートチェッカー;
    private ?ユーザリポジトリインターフェース $ユーザリポ;

    public function __construct(
        集約ルートチェッカーインターフェース $集約ルートチェッカー,
        ユーザリポジトリインターフェース $ユーザリポ = null
    ) {
        $this->集約ルートチェッカー = $集約ルートチェッカー;
        $this->ユーザリポ = $ユーザリポ;
    }

    public function 作成する(string $メール, ?string $パスワード)
    {
        $ユーザID = $this->ユーザリポ->登録用に次のユーザIDを取得する();

        $集約ルート = new ユーザ(
            new ユーザID($ユーザID->値()),
            $メール,
            $パスワード
        );

        $this->集約ルートチェッカー::チェック($集約ルート);
        return $集約ルート;
    }
}
