<?php

declare(strict_types=1);

namespace 商品カテゴリ\インフラ\リポジトリ;

use 商品カテゴリ\アプリ\ユースケース\一覧表示クエリサービスインターフェース;
use 商品カテゴリ\インフラ\エロクアント\商品カテゴリエロクアント;
use 商品カテゴリ\インフラ\レスポンスデータ\一覧表示クエリレスポンスデータ;

class 一覧表示クエリサービス implements 一覧表示クエリサービスインターフェース
{
    private $商品カテゴリエロクアント;

    public function __construct(商品カテゴリエロクアント $商品カテゴリエロクアント)
    {
        $this->商品カテゴリエロクアント = $商品カテゴリエロクアント;
    }

    public function 全件取得(): 一覧表示クエリレスポンスデータ
    {
        $複数商品カテゴリ = $this->商品カテゴリエロクアント::all();
        return new 一覧表示クエリレスポンスデータ($複数商品カテゴリ);
    }
}
