<?php

declare(strict_types=1);

namespace 商品カテゴリ\インフラ\リポジトリ;

use 共通\ID採番\ID採番インターフェース;
use 商品カテゴリ\インフラ\レスポンスデータ\商品カテゴリレスポンスデータ;
use 商品カテゴリ\インフラ\レスポンスデータ\商品カテゴリIDレスポンスデータ;
use 商品カテゴリ\インフラ\レスポンスデータ\商品カテゴリコレクションレスポンスデータ;
use 商品カテゴリ\ドメイン\モデル\商品カテゴリ;
use 商品カテゴリ\インフラ\エロクアント\商品カテゴリエロクアント;
use 商品カテゴリ\ドメイン\モデル\商品カテゴリID;
use 商品カテゴリ\ドメイン\モデル\商品カテゴリリポジトリインターフェース;

class 商品カテゴリリポジトリ implements 商品カテゴリリポジトリインターフェース
{
    private $ID採番;
    private $商品カテゴリエロクアント;

    public function __construct(
        ID採番インターフェース $ID採番,
        商品カテゴリエロクアント $商品カテゴリエロクアント
    ) {
        $this->ID採番 = $ID採番;
        $this->商品カテゴリエロクアント = $商品カテゴリエロクアント;
    }

    public function 登録用に次の商品カテゴリIDを取得する(): 商品カテゴリIDレスポンスデータ
    {
        $新規採番id = $this->ID採番->連番を発行する($this->商品カテゴリエロクアント->getTable());
        return new 商品カテゴリIDレスポンスデータ($新規採番id);
    }

    public function IDで1件取得(商品カテゴリID $id): ?商品カテゴリレスポンスデータ
    {
        $単品 = $this->商品カテゴリエロクアント::find($id->値);
        if ($単品 === null) {
            return null;
        }
        return new 商品カテゴリレスポンスデータ($単品);
    }

    public function 全件取得(): 商品カテゴリコレクションレスポンスデータ
    {
        $複数商品カテゴリ = $this->商品カテゴリエロクアント::all();
        return new 商品カテゴリコレクションレスポンスデータ($複数商品カテゴリ);
    }

    public function 保存(商品カテゴリ $商品カテゴリ)
    {
        $this->商品カテゴリエロクアント::updateOrCreate(
            ['id' => $商品カテゴリ->id()],
            [
                '名前' => $商品カテゴリ->名前(),
            ]
        );
    }
}
