<?php

declare(strict_types=1);

namespace 商品カテゴリ\インフラ\リポジトリ;

use Illuminate\Support\Facades\DB;
use 商品カテゴリ\インフラ\レスポンスデータ\商品カテゴリレスポンスデータ;
use 商品カテゴリ\インフラ\レスポンスデータ\商品カテゴリIDレスポンスデータ;
use 商品カテゴリ\インフラ\レスポンスデータ\商品カテゴリコレクションレスポンスデータ;
use 商品カテゴリ\ドメイン\モデル\商品カテゴリ;
use 商品カテゴリ\インフラ\エロクアント\商品カテゴリエロクアント;
use 商品カテゴリ\ドメイン\モデル\商品カテゴリID;
use 商品カテゴリ\ドメイン\モデル\商品カテゴリリポジトリインターフェース;

class 商品カテゴリリポジトリ implements 商品カテゴリリポジトリインターフェース
{
    private $商品カテゴリエロクアント;

    public function __construct(商品カテゴリエロクアント $商品カテゴリエロクアント)
    {
        $this->商品カテゴリエロクアント = $商品カテゴリエロクアント;
    }

    public function 登録用に次の商品カテゴリIDを取得する(): 商品カテゴリIDレスポンスデータ
    {
        $テーブル名 = $this->商品カテゴリエロクアント->getTable();
        $新規採番ID = DB::table($テーブル名)->max('id') + 1;
        return new 商品カテゴリIDレスポンスデータ($新規採番ID);
    }

    public function IDで1件取得(商品カテゴリID $id): ?商品カテゴリレスポンスデータ
    {
        $単品 = $this->商品カテゴリエロクアント::find($id->値);
        if ($単品 === null) {
            return null;
        }
        return new 商品カテゴリレスポンスデータ($単品);
    }

    public function 全件取得(): 商品カテゴリコレクションレスポンスデータ
    {
        $複数商品カテゴリ = $this->商品カテゴリエロクアント::all();
        return new 商品カテゴリコレクションレスポンスデータ($複数商品カテゴリ);
    }

    public function 保存(商品カテゴリ $商品カテゴリ)
    {
        // 呼び出し元のメソッドで商品カテゴリが存在するか検索されているかわからないため、再度検索する
        $単品 = $this->商品カテゴリエロクアント::find($商品カテゴリ->id());

        // 商品カテゴリが存在する
        if ($単品 !== null) {
            $単品->fill(
                [
                    '名前' => $商品カテゴリ->名前(),
                ],
            );
        } else {
            // 新規登録する
            $単品 = new 商品カテゴリエロクアント();
            $単品->fill(
                [
                    'id' => $商品カテゴリ->id(),
                    '名前' => $商品カテゴリ->名前(),
                ],
            );
        }

        $単品->save();
    }
}
