<?php

declare(strict_types=1);

namespace 商品カテゴリ\インフラ\リポジトリ;

use 商品カテゴリ\アプリ\ユースケース\詳細表示クエリサービスインターフェース;
use 商品カテゴリ\インフラ\エロクアント\商品カテゴリエロクアント;
use 商品カテゴリ\インフラ\レスポンスデータ\詳細表示クエリレスポンスデータ;
use 商品カテゴリ\ドメイン\モデル\商品カテゴリID;

class 詳細表示クエリサービス implements 詳細表示クエリサービスインターフェース
{
    private $商品カテゴリエロクアント;

    public function __construct(商品カテゴリエロクアント $商品カテゴリエロクアント)
    {
        $this->商品カテゴリエロクアント = $商品カテゴリエロクアント;
    }

    public function IDで1件取得(商品カテゴリID $id): ?詳細表示クエリレスポンスデータ
    {
        $カテゴリ = $this->商品カテゴリエロクアント::select(
            '商品カテゴリ.*'
        )
            ->where('商品カテゴリ.id', '=', $id->値)
            ->first();

        if ($カテゴリ === null) {
            return null;
        }
        return new 詳細表示クエリレスポンスデータ($カテゴリ);
    }
}
