<?php

declare(strict_types=1);

namespace 商品カテゴリ\アプリ\ユースケース\小カテゴリ;

use 共通\トランザクション\トランザクションインターフェース;
use 商品カテゴリ\ドメイン\モデル\商品カテゴリID;
use 商品カテゴリ\ドメイン\モデル\小カテゴリ\小カテゴリファクトリ;
use 商品カテゴリ\ドメイン\モデル\小カテゴリ\小カテゴリリポジトリインターフェース;

class 登録
{
    private $トランザクション;
    private $小カテゴリリポ;
    private $小カテゴリファクトリ;

    public function __construct(
        トランザクションインターフェース $トランザクション,
        小カテゴリリポジトリインターフェース $小カテゴリリポ,
        小カテゴリファクトリ $小カテゴリファクトリ
    ) {
        $this->トランザクション = $トランザクション;
        $this->小カテゴリリポ = $小カテゴリリポ;
        $this->小カテゴリファクトリ = $小カテゴリファクトリ;
    }

    public function 実行(int $大カテゴリid, string $名前)
    {
        $this->トランザクション->スコープ(function () use ($大カテゴリid, $名前) {
            $商品カテゴリ = $this->小カテゴリファクトリ->作成する(
                new 商品カテゴリID($大カテゴリid),
                $名前
            );

            $this->小カテゴリリポ->保存($商品カテゴリ);
        });
    }
}
