<?php

declare(strict_types=1);

namespace 商品カテゴリ\インフラ\リポジトリ\大カテゴリ;

use 商品カテゴリ\アプリ\ユースケース\大カテゴリ\一覧表示クエリサービスインターフェース;
use 商品カテゴリ\インフラ\エロクアント\大カテゴリエロクアント;
use 商品カテゴリ\インフラ\レスポンスデータ\大カテゴリ\一覧表示クエリレスポンスデータ;

class 一覧表示クエリサービス implements 一覧表示クエリサービスインターフェース
{
    private $大カテゴリエロクアント;

    public function __construct(大カテゴリエロクアント $大カテゴリエロクアント)
    {
        $this->大カテゴリエロクアント = $大カテゴリエロクアント;
    }

    public function 全件取得(): 一覧表示クエリレスポンスデータ
    {
        $複数大カテゴリ = $this->大カテゴリエロクアント::all();
        return new 一覧表示クエリレスポンスデータ($複数大カテゴリ);
    }
}
