<?php

declare(strict_types=1);

namespace 商品カテゴリ\インフラ\リポジトリ;

use 共通\ID採番\ID採番インターフェース;
use 共通\集約ルート\集約ルートチェッカーインターフェース;
use 商品カテゴリ\インフラ\レスポンスデータ\商品カテゴリレスポンスデータ;
use 商品カテゴリ\インフラ\レスポンスデータ\商品カテゴリIDレスポンスデータ;
use 商品カテゴリ\インフラ\エロクアント\大カテゴリエロクアント;
use 商品カテゴリ\ドメイン\モデル\商品カテゴリID;
use 商品カテゴリ\ドメイン\モデル\大カテゴリ;
use 商品カテゴリ\ドメイン\モデル\大カテゴリリポジトリインターフェース;

class 大カテゴリリポジトリ implements 大カテゴリリポジトリインターフェース
{
    private $集約ルートチェッカー;
    private $ID採番;
    private $大カテゴリエロクアント;

    public function __construct(
        集約ルートチェッカーインターフェース $集約ルートチェッカー,
        ID採番インターフェース $ID採番,
        大カテゴリエロクアント $大カテゴリエロクアント
    ) {
        $this->集約ルートチェッカー = $集約ルートチェッカー;
        $this->ID採番 = $ID採番;
        $this->大カテゴリエロクアント = $大カテゴリエロクアント;
    }

    public function 登録用に次の商品カテゴリIDを取得する(): 商品カテゴリIDレスポンスデータ
    {
        $新規採番id = $this->ID採番->連番を発行する($this->大カテゴリエロクアント->getTable());
        return new 商品カテゴリIDレスポンスデータ($新規採番id);
    }

    public function 保存(大カテゴリ $カテゴリ)
    {
        $this->集約ルートチェッカー::チェック($カテゴリ);

        $this->大カテゴリエロクアント::updateOrCreate(
            ['id' => $カテゴリ->id()],
            [
                '名前' => $カテゴリ->名前(),
            ]
        );
    }
}
