<?php

declare(strict_types=1);

namespace 商品\アプリ\ユースケース;

use 商品\ドメイン\モデル\商品ID;
use 商品\ドメイン\モデル\商品クエリサービスインターフェース;
use 商品\プレゼンテーション\ビューモデル\カテゴリ階層分割済みコレクション;
use 商品\プレゼンテーション\ビューモデル\詳細ビューモデル;

class 詳細表示
{
    public function __construct(
        private 詳細表示クエリサービスインターフェース $詳細表示クエリサービス,
        private 商品クエリサービスインターフェース $商品クエリ,
    ) {
    }

    public function 実行(int $id): 詳細ビューモデル
    {
        $商品 = $this->詳細表示クエリサービス->IDで1件取得(new 商品ID($id));
        $カテゴリ = $this->商品クエリ->カテゴリを取得();
        $商品画像 = $this->商品クエリ->画像を取得(new 商品ID($商品->id()));

        return new 詳細ビューモデル($商品->id(), $商品->名前(), $商品->レンタル料金(), $商品->大カテゴリid(), $商品->小カテゴリid(), new カテゴリ階層分割済みコレクション($カテゴリ), $商品画像);
    }
}
