<?php

declare(strict_types=1);

namespace 商品\インフラ\リポジトリ;

use 共通\ID採番\ID採番インターフェース;
use 商品\インフラ\エロクアント\商品カテゴリエロクアント;
use 商品\インフラ\エロクアント\商品画像エロクアント;
use 商品\インフラ\レスポンスデータ\商品IDレスポンスデータ;
use 商品\インフラ\レスポンスデータ\商品カテゴリコレクションレスポンスデータ;
use 商品\インフラ\レスポンスデータ\商品レスポンスデータ;
use 商品\インフラ\レスポンスデータ\商品画像コレクションレスポンスデータ;
use 商品\インフラ\エロクアント\商品エロクアント;
use 商品\ドメイン\モデル\商品ID;
use 商品\ドメイン\モデル\商品クエリサービスインターフェース;

class 商品クエリサービス implements 商品クエリサービスインターフェース
{
    public function __construct(
        private ID採番インターフェース $ID採番,
        private 商品エロクアント $商品エロクアント,
        private 商品カテゴリエロクアント $商品カテゴリエロクアント,
        private 商品画像エロクアント $商品画像エロクアント
    ) {
    }

    public function 登録用に次の商品IDを取得する(): 商品IDレスポンスデータ
    {
        $新規採番id = $this->ID採番->連番を発行する($this->商品エロクアント->getTable());
        return new 商品IDレスポンスデータ($新規採番id);
    }

    public function IDで1件取得(商品ID $id): ?商品レスポンスデータ
    {
        $単品 = $this->商品エロクアント::find($id->値);
        if ($単品 === null) {
            return null;
        }
        return new 商品レスポンスデータ($単品);
    }

    public function カテゴリを取得(): 商品カテゴリコレクションレスポンスデータ
    {
        $複数商品カテゴリ = $this->商品カテゴリエロクアント::select(
            '小カテゴリ.大カテゴリid',
            '大カテゴリ.名前 as 大カテゴリ名',
            '小カテゴリ.小カテゴリid',
            '小カテゴリ.名前 as 小カテゴリ名'
        )
            ->leftjoin('大カテゴリ', '大カテゴリ.id', '=', '小カテゴリ.大カテゴリid')
            ->get();

        return new 商品カテゴリコレクションレスポンスデータ($複数商品カテゴリ);
    }

    public function 画像を取得(商品ID $商品id): 商品画像コレクションレスポンスデータ
    {
        $複数画像 = $this->商品画像エロクアント::where('商品id', $商品id->値)->get();
        return new 商品画像コレクションレスポンスデータ($複数画像);
    }
}
