<?php

declare(strict_types=1);

namespace カート\インフラ\リポジトリ;

use カート\アプリ\ユースケース\一覧表示クエリサービスインターフェース;
use カート\インフラ\エロクアント\カート内商品エロクアント;
use カート\インフラ\レスポンスデータ\一覧表示クエリレスポンスデータ;
use カート\ドメイン\モデル\ユーザID;

class 一覧表示クエリサービス implements 一覧表示クエリサービスインターフェース
{
    private $カート内商品エロクアント;

    public function __construct(カート内商品エロクアント $カート内商品エロクアント)
    {
        $this->カート内商品エロクアント = $カート内商品エロクアント;
    }

    public function 全件取得(ユーザID $ユーザid): 一覧表示クエリレスポンスデータ
    {
        $カート内商品 = $this->カート内商品エロクアント::select(
            'カート内商品.カートid',
            '商品.id as 商品id',
            '商品.名前',
            '商品.レンタル料金 as 価格',
            'カート内商品.数量',
        )
            ->leftjoin('カート', 'カート.id', '=', 'カート内商品.カートid')
            ->leftjoin('商品', '商品.id', '=', 'カート内商品.商品id')
            ->where('カート.ユーザid', $ユーザid->値)
            ->where('カート内商品.注文済みか？', false)
            ->get();

        return new 一覧表示クエリレスポンスデータ($カート内商品);
    }
}
