<?php

declare(strict_types=1);

namespace 商品カテゴリ\インフラ\リポジトリ\小カテゴリ;

use 商品カテゴリ\アプリ\ユースケース\小カテゴリ\一覧表示クエリサービスインターフェース;
use 商品カテゴリ\インフラ\エロクアント\小カテゴリエロクアント;
use 商品カテゴリ\インフラ\レスポンスデータ\小カテゴリ\一覧表示クエリレスポンスデータ;
use 商品カテゴリ\ドメイン\モデル\商品カテゴリID;

class 一覧表示クエリサービス implements 一覧表示クエリサービスインターフェース
{
    public function __construct(private 小カテゴリエロクアント $小カテゴリエロクアント)
    {
    }

    public function 全件取得(商品カテゴリID $id): 一覧表示クエリレスポンスデータ
    {
        $複数商品カテゴリ = $this->小カテゴリエロクアント::select(
            '小カテゴリ.*'
        )
            ->where('小カテゴリ.大カテゴリid', '=', $id->値)
            ->get();

        return new 一覧表示クエリレスポンスデータ($複数商品カテゴリ);
    }
}
