<?php

declare(strict_types=1);

namespace 認証\アプリ\ユースケース;

use 共通\トランザクション\トランザクションインターフェース;
use 認証\ドメイン\モデル\ユーザファクトリ;
use 認証\ドメイン\モデル\ユーザリポジトリインターフェース;
use 認証\ドメイン\モデル\ログインユーザインターフェース;

class ユーザ登録
{
    public function __construct(
        private トランザクションインターフェース $トランザクション,
        private ユーザリポジトリインターフェース $ユーザリポ,
        private ユーザファクトリ $ユーザファクトリ,
        private ログインユーザインターフェース $ログインユーザ
    ) {
    }

    public function 実行(string $メール, string $パスワード)
    {
        $this->トランザクション->スコープ(function () use ($メール, $パスワード) {
            $ユーザ = $this->ユーザファクトリ->作成する(
                $メール,
                $パスワード
            );

            $this->ユーザリポ->保存($ユーザ);

            $this->ログインユーザ::自動ログイン情報を削除する();
            $this->ログインユーザ::ログインする($ユーザ->id());
        });
    }
}
