<?php

declare(strict_types=1);

namespace 認証\アプリ\ユースケース;

use 認証\ドメイン\モデル\SNSアカウント;
use 認証\ドメイン\モデル\ログインユーザインターフェース;
use 認証\ドメイン\モデル\会員ユーザ紐付けドメインサービス;
use 認証\ドメイン\モデル\ドライバインターフェース;

class 会員ユーザ紐付け
{
    private $ドライバ;
    private $会員ユーザ紐付けドメインサービス;
    private $ログインユーザ;

    public function __construct(
        ドライバインターフェース $ドライバ,
        会員ユーザ紐付けドメインサービス $会員ユーザ紐付けドメインサービス,
        ログインユーザインターフェース $ログインユーザ
    ) {
        $this->ドライバ = $ドライバ;
        $this->会員ユーザ紐付けドメインサービス = $会員ユーザ紐付けドメインサービス;
        $this->ログインユーザ = $ログインユーザ;
    }

    public function 実行(string $SNS名)
    {
        $SNSから取得したアカウント = $this->ドライバ->アカウント取得($SNS名);
        $SNSアカウント = new SNSアカウント(
            $SNS名,
            $SNSから取得したアカウント->getId(),
            $SNSから取得したアカウント->getEmail(),
        );

        $登録済みユーザ = $this->会員ユーザ紐付けドメインサービス->実行($SNSアカウント);

        $this->ログインユーザ::ユーザーIDのみで自動ログインする($登録済みユーザ->id());
    }
}
