<?php

declare(strict_types=1);

namespace 認証\アプリ\ユースケース;

use 共通\トランザクション\トランザクションインターフェース;
use 認証\ドメイン\モデル\SNSアカウント;
use 認証\ドメイン\モデル\ユーザID;
use 認証\ドメイン\モデル\ユーザファクトリ;
use 認証\ドメイン\モデル\ユーザリポジトリインターフェース;
use 認証\ドメイン\モデル\ログインユーザインターフェース;
use 認証\ドメイン\モデル\ドライバインターフェース;

class 会員ユーザ紐付け
{
    private $トランザクション;
    private $ドライバ;
    private $ユーザリポ;
    private $ユーザファクトリ;
    private $ログインユーザ;

    public function __construct(
        トランザクションインターフェース $トランザクション,
        ドライバインターフェース $ドライバ,
        ユーザリポジトリインターフェース $ユーザリポ,
        ユーザファクトリ $ユーザファクトリ,
        ログインユーザインターフェース $ログインユーザ
    ) {
        $this->トランザクション = $トランザクション;
        $this->ユーザリポ = $ユーザリポ;
        $this->ユーザファクトリ = $ユーザファクトリ;
        $this->ドライバ = $ドライバ;
        $this->ログインユーザ = $ログインユーザ;
    }

    public function 実行(string $SNS名)
    {
        $this->トランザクション->スコープ(function () use ($SNS名) {
            $SNSから取得したアカウント = $this->ドライバ->アカウント取得($SNS名);
            $SNSアカウント = new SNSアカウント(
                $SNS名,
                $SNSから取得したアカウント->getId(),
                $SNSから取得したアカウント->getEmail(),
            );

            $登録済みユーザ = $this->ユーザリポ->登録済みユーザを1件取得($SNSアカウント->SNS名(), $SNSアカウント->id());
            if ($登録済みユーザ !== null) {
                $this->ログインユーザ::ログインする($登録済みユーザ->id());
                return;
            }

            if ($this->ログインユーザ::ログイン済みか()) {
                $this->既存ユーザ更新($SNSアカウント);
                return;
            }

            $ユーザid = $this->新規ユーザ登録($SNSアカウント);
            $this->ログインユーザ::ログインする($ユーザid->値);
        });
    }

    private function 既存ユーザ更新(SNSアカウント $SNSアカウント)
    {
        $ユーザid = new ユーザID($this->ログインユーザ::id());
        $this->ユーザリポ->SNSアカウントを保存($ユーザid, $SNSアカウント);
    }

    private function 新規ユーザ登録(SNSアカウント $SNSアカウント): ユーザID
    {
        $ユーザ = $this->ユーザファクトリ->作成する(
            $SNSアカウント->メール(),
            null, //SNS側にログインを委譲するため、パスワードを必要としない
        );
        $ユーザid = new ユーザID($ユーザ->id());

        $this->ユーザリポ->保存($ユーザ);
        $this->ユーザリポ->SNSアカウントを保存($ユーザid, $SNSアカウント);

        return $ユーザid;
    }
}
