<?php

declare(strict_types=1);

namespace 商品カテゴリ\ドメイン\モデル;

use 共通\集約ルート\集約ルートチェッカーインターフェース;

class 商品カテゴリファクトリ
{
    private 集約ルートチェッカーインターフェース $集約ルートチェッカー;
    private ?商品カテゴリリポジトリインターフェース $商品カテゴリリポ;

    public function __construct(
        集約ルートチェッカーインターフェース $集約ルートチェッカー,
        商品カテゴリリポジトリインターフェース $商品カテゴリリポ = null
    ) {
        $this->集約ルートチェッカー = $集約ルートチェッカー;
        $this->商品カテゴリリポ = $商品カテゴリリポ;
    }

    public function 作成する(string $名前)
    {
        $商品カテゴリid = $this->商品カテゴリリポ->登録用に次の商品カテゴリIDを取得する();
        $集約ルート = new 商品カテゴリ(
            new 商品カテゴリID($商品カテゴリid->値()),
            $名前
        );

        $this->集約ルートチェッカー::チェック($集約ルート);
        return $集約ルート;
    }

    public function 再構成する(商品カテゴリID $id, string $名前)
    {
        $集約ルート = new 商品カテゴリ(
            $id,
            $名前
        );

        $this->集約ルートチェッカー::チェック($集約ルート);
        return $集約ルート;
    }
}
